{
  "name": "messaging-campaigns",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install:all": "cd apps/api && npm install && cd ../web && npm install",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "lint:web": "cd apps/web && npm run lint",
    "lint:api": "cd apps/api && npm run lint",
    "lint": "npm run lint:api && npm run lint:web",
    "reset-db": "cd apps/api && npm run reset-db",
    "setup-db": "cd apps/api && npm run setup-db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
